APP_ENV=dev
LLM_API_KEY=
LLM_BASE_URL=
LLM_MODEL_NAME=qwen-plus
DOCLAYOUT_MODEL_PATH=/home/modelscope_cache/models/PaddlePaddle/PP-DocLayoutV2/
OCR_VL_REC_BACKEND=vllm-server
OCR_VL_REC_SERVER_URL=http://localhost:8000/v1
OCR_LAYOUT_MODEL_NAME=PP-DocLayoutV2
